{
  "ConnectionStrings": {
    "AdminSkinMysqlDb": "Server=baidu.shapman.cn;Database=adminskin;Uid=root;Pwd=@@Shapman123..",
    "Redis": "shapman.cn,defaultDatabase=0",
    "Elasticsearch": "http://baidu.shapman.cn:9200"
  }
}
